name: Deploy

on:
  push:
    branches: [main]

concurrency:
  group: deploy-${{ github.ref }}
  cancel-in-progress: false

env:
  NODE_VERSION: "20"
  PNPM_VERSION: "9"
  REGISTRY: ghcr.io
  IMAGE_PREFIX: ${{ github.repository }}

jobs:
  test:
    name: Full Test Suite
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16
        env:
          POSTGRES_USER: taskflow
          POSTGRES_PASSWORD: taskflow
          POSTGRES_DB: taskflow_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
    env:
      DATABASE_URL: postgresql://taskflow:taskflow@localhost:5432/taskflow_test
      REDIS_URL: redis://localhost:6379
      JWT_SECRET: ci-deploy-secret-key-minimum-32-characters-long
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with:
          version: ${{ env.PNPM_VERSION }}
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: pnpm
      - run: pnpm install --frozen-lockfile
      - run: pnpm lint
      - run: pnpm typecheck
      - run: pnpm --filter db prisma generate
      - run: pnpm --filter db prisma migrate deploy
      - run: pnpm test:unit
      - run: pnpm test:integration
      - run: pnpm build
      - run: pnpm test:e2e

  docker-build-and-push:
    name: Build & Push Docker Images
    needs: test
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        app: [web, bff, api]
    steps:
      - uses: actions/checkout@v4

      - uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - uses: docker/metadata-action@v5
        id: meta
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}-${{ matrix.app }}
          tags: |
            type=sha
            type=ref,event=branch

      - uses: docker/build-push-action@v6
        with:
          context: .
          file: ./apps/${{ matrix.app }}/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  deploy:
    name: Deploy to Production
    needs: docker-build-and-push
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: actions/checkout@v4

      - name: Deploy to server
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            set -e
            echo "=== Pulling latest code ==="
            cd /opt/taskflow
            git pull origin main

            echo "=== Running DB migrations ==="
            docker compose -f docker-compose.yml -f docker-compose.prod.yml run --rm api \
              sh -c "cd /app && node_modules/.pnpm/prisma*/node_modules/.prisma/client/index.js" 2>/dev/null || true

            echo "=== Building and restarting services ==="
            docker compose -f docker-compose.yml -f docker-compose.prod.yml build
            docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d

            echo "=== Cleaning up old images ==="
            docker image prune -f

            echo "=== Health check ==="
            sleep 5
            curl -f http://localhost/api/bff/health || echo "Health check warning"

      - name: Rollback on failure
        if: failure()
        run: |
          echo "Deployment failed. Check server logs for details."
          echo "To rollback: ssh to server and run 'docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --force-recreate'"
